APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DoiWU4v2VzmXBR3vIkYxicQCcUvf5ujxIiNQTITFLgU=
APP_DEBUG=true
APP_URL=http://cms.newtac.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3366
DB_DATABASE=volunteer
DB_USERNAME=root
DB_PASSWORD=115itf2020

#广播设置
BROADCAST_DRIVER=redis

#队列设置
QUEUE_CONNECTION=redis

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=815050565@163.com
MAIL_PASSWORD=GKUAAYWPDGQBPCHV
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS = 815050565@163.com
MAIL_FROM_NAME = 815050565@163.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

